<div class='Field'>
	<div class='Valid' id='{{getElementId()}}_valid'></div>
	<div class='Invalid' id='{{getElementId()}}_invalid'></div>
	<label class='Label' for='{{getElementId()}}'>{{label}}</label>
	<div class='Input'>
		<textarea cols='{{columns}}' id='{{getElementId()}}' name='{{getId()}}' rows='{{rows}}' type='text'
			%for (var i in attribs) {%
				{{i}}='{{attribs[i]}}'
			%}%
			%for (var i in events) {%
				on{{i}}='{{events[i]}}'
			%}%
		>{{value}}</textarea>
	</div>
	<div class='Clear'></div>
</div>
